spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/omega_erp_base

spring.jpa.hibernate.ddl-auto=create

logging.level.web=debug
logging.level.sql=debug
